# TinyExchange

./: TinyExchange.sln
TinyExchange.RazorPages/: Dockerfile  Program.cs  Startup.cs  TinyExchange.RazorPages.csproj  docker-compose.yml
TinyExchange.RazorPages/Controllers/: KycApiController.cs  TransferApiController.cs
TinyExchange.RazorPages/Database/: ApplicationContext.cs  IApplicationContext.cs  Seeder.cs
TinyExchange.RazorPages/Database/Managers/Amount/: AmountManager.cs  IAmountManager.cs
TinyExchange.RazorPages/Database/Managers/Auth/: AuthManager.cs  IAuthManager.cs  IKycManager.cs  KycManager.cs
TinyExchange.RazorPages/Database/Managers/SystemUser/: BlockingManager.cs  IBlockingManager.cs  IUserManager.cs  UserManager.cs
TinyExchange.RazorPages/Infrastructure/Authentication/: KycClaimSettings.cs  KycUserRequest.cs
TinyExchange.RazorPages/Infrastructure/Exceptions/: UserNotFoundException.cs
TinyExchange.RazorPages/Infrastructure/Extensions/: WebExtensions.cs
TinyExchange.RazorPages/Infrastructure/TagHelpers/: PaginationTagHelper.cs
TinyExchange.RazorPages/Infrastructure/Transaction/: LockProvider.cs
TinyExchange.RazorPages/Models/AmountModels/: AmountInfo.cs  CardInfo.cs  Debit.cs  Withdrawal.cs
TinyExchange.RazorPages/Models/AmountModels/DTO/: CardInfoModel.cs  (+3 more)
TinyExchange.RazorPages/Models/AuthModels/: AssignRoleData.cs  KycUserRequest.cs  LoginData.cs  SignUpData.cs  SystemRoles.cs
TinyExchange.RazorPages/Models/UserModels/: User.cs  UserBlock.cs
TinyExchange.RazorPages/Models/ViewModels/: InfoModel.cs
TinyExchange.RazorPages/Pages/: _Layout.cshtml  _ViewImports.cshtml
TinyExchange.RazorPages/Pages/AuthPages/: KycRequest.cshtml  KycRequest.cshtml.cs  KycVerificationList.cshtml  KycVerificationList.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
TinyExchange.RazorPages/Pages/ProfilePages/: AdminProfile.cshtml  AdminProfile.cshtml.cs  FondsManagerProfile.cshtml  FondsManagerProfile.cshtml.cs  FoundsManagerProfile.cshtml  FoundsManagerProfile.cshtml.cs  FundsManagerProfile.cshtml  FundsManagerProfile.cshtml.cs  KycManagerProfile.cshtml  KycManagerProfile.cshtml.cs  ProfilePage.cs  UserProfile.cshtml  UserProfile.cshtml.cs
TinyExchange.RazorPages/Pages/Shared/: Message.cshtml  Message.cshtml.cs
TinyExchange.RazorPages/Pages/TransferPages/: DebitList.cshtml  DebitList.cshtml.cs  WithdrawalList.cshtml  WithdrawalList.cshtml.cs
TinyExchange.RazorPages/Pages/UserPages/: UserList.cshtml  UserList.cshtml.cs
TinyExchange.RazorPages/Properties/: launchSettings.json
TinyExchange.RazorPages/wwwroot/css/: auth-form.css  header.css  info.css  list.css  modal.css  profile.css
TinyExchange.RazorPages/wwwroot/js/: requests.js
(+22 files in other folders)
