<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Views\Shared\_Info.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Auth\LogIn.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Auth\SignUp.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\User\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProfilePages\RoleSelfActions\UserActions.cshtml" />
    </ItemGroup>

</Project>
