<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0-preview.3.22212.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.3.22175.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Views\Shared\_Info.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Auth\LogIn.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Auth\SignUp.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\User\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProfilePages\RoleSelfActions\UserActions.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Message.cshtml" />
    </ItemGroup>

</Project>
